section
  header.site-head
    .container
      .info
        = link_to('Make a Video', '#', class: 'simple-btn action scroll', 'data-page' => '3')
        p.small
          = link_to('Privacy Policy', privacy_path)
          = link_to('Terms of Service', terms_path)
      = link_to(image_tag('logo.png', alt: 'The Dating Scene'), root_path)
  .container
    .flowplayer
      video controls="controls" autobuffer="autobuffer" width="640" height="480"
        source src="#{@profile.video.url}" type="video/mp4"