.nav
  .nav-bar
    h1.title Admins Panel
  
.center
  - form_for @question, url: post_path, html: {:multipart => true } do |f|
    = f.text_field :text
    = f.text_field :category
    = f.file_field :video

    = f.submit