- content_for(:page_title) do
  | Whoa, this is an awkward 404

- content_for(:error_box) do
  .error-box
    h1 404
    p Hey! You can't be here, forget anything you think you saw.

- content_for(:body_class) do
  | e404