- content_for(:hidden_nav) do
  nav.hidden-nav
    .container.text-center
      .info.pull-right
        p.small
          = link_to('Privacy Policy', privacy_path)
          = link_to('Terms of Service', terms_path)
      .logo.pull-left
        = link_to(image_tag('mini-logo.png', alt: 'The Dating Scene'), root_path)
  
section
  header.site-head
    .container
      .info
        = link_to('Make a Video', '#', class: 'simple-btn action scroll', 'data-page' => '3')
        p.small
          = link_to('Privacy Policy', privacy_path)
          = link_to('Terms of Service', terms_path)
      = link_to(image_tag('logo.png', alt: 'The Dating Scene'), root_path)
  .page1
    .container
      h1.text-center.page-title
        p The Dating Scene does some cool stuff that is different than other dating sites.
        p It records realtime video of the user's response to a series of questions.
      h2 How It Works
      ul.steps
        li
          .circle 1
          p We will ask you for access to use your webcam. Give us access by clicking the "allow" button. Make sure your hair is done!
        li
          .circle 2
          p You will answer up to 4 questions so we get to know you a bit better. We can then record these answers to make your video.
        li
          .circle 3
          p With all the answers you've given us, we take those, and create a unique video for you to share, and get people to know the real you.
      .btn-row
        = link_to('Make a Video', '#', class: 'action scroll', 'data-page' => '3')
        = link_to('View Others', '#', class: 'action scroll', 'data-page' => '2')

= render('scenes/index')
= render('scenes/new')  