.page1
  .container
    h1.text-center.page-title
      p The Dating Scene does some cool stuff that is different than other dating sites.
      p It records realtime video of the user's response to a series of questions.
    h2 How It Works
    ul.steps
      li
        .circle 1
        p redacted text
      li
        .circle 2
        p redacted text
      li
        .circle 3
        p redacted text
    .btn-row
      = link_to('Make a Video', '', class: 'action')
      = link_to('View Others', '', class: 'action')