nav.page-header
  .container.text-center
    .info.pull-right
      p.small
        = link_to('Privacy Policy', privacy_path)
        = link_to('Terms of Service', terms_path)
    .logo.pull-left
      = link_to(image_tag('mini-logo.png', alt: 'The Dating Scene'), root_path)
.static-page
  .container
    h1.page-title Privacy Policy
    strong we won't sell your email, or spam you, or stalk you, or other weird stuff.