nav.page-header
  .container.text-center
    .info.pull-right
      p.small
        = link_to('Privacy Policy', privacy_path)
        = link_to('Terms of Service', terms_path)
    .logo.pull-left
      = link_to(image_tag('mini-logo.png', alt: 'The Dating Scene'), root_path)
.static-page
  .container
    h1.page-title Terms of Service
    strong you gotta be over 17 to be on here. Other legal things....