doctype html
/[if lt IE 9]
  html class="iesux" lang="en"
/[if (gte IE 9)|!(IE)]
  html class="notie" lang="en"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="robots" content="noindex,nofollow"    
  meta name="resource-type" content="document"
  meta name="copyright" content="Copyright (c) LVRUG Team 4"
  = csrf_meta_tags
  title The Dating Scene | Admins Panel

  link rel="dns-prefetch" href="//ajax.googleapis.com"
  link rel="icon" type="image/png" href="/assets/favicon.ico"

  = stylesheet_link_tag 'admin', media: 'all' 
  /[if lt IE 9]
    = javascript_cdn_tag 'html5shiv', '3.6.1' 
  
body  
  .nav
    .nav-bar
      h1.title Admins Panel
  
  .container
    = yield